name    = Alien-libvas
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2018

[@Starter]

[Prereqs / ConfigureRequires]
Alien::Build =


[AlienBuild]

[GithubMeta]
issues = 1
user   = athreef
[@Git]
[Git::Init]
remote = origin git@github.com:athreef/%N.git
[Git::NextVersion]
[ChangelogFromGit]
[OurPkgVersion]

[PodVersion]
[MinimumPerlFast]

[MetaProvides::Package]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

;[Git::CommitBuild]
[Test::MinimumVersion]
max_target_perl = 5.8
;[Test::Perl::Critic]
;[Test::Version]
[Test::Compile]

[Test::NoTabs]
[Test::EOL]
